The policy of His Majesty's Government in the United Kingdom on this matter is stated in the fourth principle of the Atlantic Charter and in Article VII of the Mutual Aid Agreement of 23rd February, 1942.
