The principles followed are substantially the same. When there is satisfactory evidence of the circumstances and of the act of gallantry, cases are considered at once on their merits by the Admiralty, War Office or Air Ministry, as the case may be. Otherwise, consideration is postponed.
My hon. Friend will realise that in these cases it is necessary to get the facts right. I do not think he is right in saying that the War Office are reluctant, but they must establish the facts. If my hon. Friend has any particular case he would like to bring before me or the Secretary of State for War, we shall be glad to look into it.
