The Petition to which my hon. Friend refers was found, when examined, not to comply with the Rules of the House. In accordance with the usual practice it was, therefore, not submitted to the Committee on Public Petitions, whose function, I would remind my hon. Friend, is to classify and prepare abstracts of Petitions in whatever manner the Committee considers best suited to convey to the House all requisite information respecting their contents. With regard to the last part of the Question, I would refer my hon. Friend to what I said on 3rd November last arising out of the statement on Business.
