I hope that my hon. Friend will disabuse anxious relatives of any idea that the matter is being dealt with piece-meal. I am sure that he will realise the great difficulty in dealing with people like the Japanese.
