Provision already exists whereby the normal pensions of £10 and awarded to recipients' of the Victoria Cross and Bar respectively may, in cases of need, be increased to £75 in all. It is not considered that pensions on this scale are inadequate for the purpose for which they are intended. Except in the Indian Army, there are no pensions to next-of-kin.
