I informed the House yesterday that if possible on the Third Sitting Day there would be a Government statement and a Debate to follow if the House so desired. I am glad to inform the House that the Foreign Secretary has returned safely and will make a statement in the House on the Third Sitting Day. I desire now to make a statement on Business, in Secret Session, and therefore, Mr. Speaker, I espy Strangers.
