The organisation of our striking forces in this country for Continental operations has been under active examination, and my hon. and gallant Friend may be assured that his suggestion and others have been taken fully into account. It would not be in the public interest to say more at this stage.
