That is another question. I have answered the Question on the subject of the machinery.
The hon. Member's question related to certain facts with regard to the adequacy of the labour power. The Question I answered was with regard to the machinery for allocation.
