This is doubtless one of the many subjects which will call for consideration with the United States Government and other Governments, including those of the Dominions and India. I am not at present in a position to say when such discussion will begin.
No such arrangement has been come to.
