The Ballot for Notices of Motion is usually taken as soon as the Address in reply to the King's Speech has been passed. In recent years, however, when a new Session has been opened before Christmas, it has been the practice to postpone this Ballot to the New Year. This arrangement has previously met the general convenience of hon. Members. There is less likelihood of subjects being chosen which would be out of date if the Ballot had been taken too early. I think that has met the convenience of the House.
