As regards the first part of the Question, I would refer my hon. Friend to the answer which my right hon. Friend the Prime Minister gave him on 18th March last. As regards the last part, all necessary steps will taken, within the limits of existing supplies, to meet the need for labour and materials wherever there is any fear that work might be held up.
