I do not think I can add anything to my statement. It is very difficult to achieve exact equality of conditions of service.
These questions are under consideration. I am not yet in a position to make a statement.
