I am not sure that the passage in Goebbels' speech to which my hon. Friend refers bears the interpretation  which my hon. Friend appears to attach to it, but the position of His Majesty's Government in regard to retaliation in the use of gas was made clear by the Prime Minister in his broadcast statement of 10th May, 1942, and remains unchanged.
