No, Sir. His Majesty's Government are not in a position to say that all plans for the transitional period are complete, but I can assure my hon. Friend that the Government are pressing forward with their schemes as quickly as possible. I would refer him to the statement which I made on this matter in the Debate on the Address on 24th November.
