As the Industrial Injuries Insurance Bill will provide that the central administrative responsibility shall rest on the Minister of National Insurance, it has been arranged between the Home Secretary and the Minister that responsibility for the further work in connection with the Bill shall be transferred to the latter Minister. It is also proposed that there shall be at an early date an Order in Council transferring to the Minister the functions at present exercised by the Home Secretary under the existing law relating to Workmen's Compensation.
Oh, yes, Sir. All those arrangements will be retained.
That appears to be another question.
