While there is no doubt much in the Prime Minister's recent message to the Italian people which the German people would do well to take to heart, I would remind my hon. Friend that our present task is to fight on until Germany has been forced to capitulate.
That is a totally hypothetical question.
