I am well aware of the difficulties referred to by my hon. Friend. As soon as Italy's liberation was begun, the restoration of the principal roads and railways was taken in hand by the Allied armies and large quantities of supplies have in fact been distributed. As soon as possible the secondary or subsidiary routes are also restored. A large number of lorries have been handed to the Italian Government for the distribution of supplies to the civil population.
There is some question of roads as well but actually, as I informed the hon. Member, a very large number of lorries have been supplied.
No, Sir, I think there is a danger always of shortages in particular places due to the lack of means of communication.
