Yes, Sir. As I informed the hon. Member, men and women have been directed into various occupations, including those under private enterprise, during the past three years. No new principle is involved in directing youths into the mines.
