The King has been pleased to approve the re-appointment as Chairman and Governor of the British Broadcasting Corporation of Sir Allan Powell, whose term of appointment recently expired. In order to ensure continuity of policy at the present time, Sir Allan Powell consented to serve for such further period as may be decided.
That is one of the questions, information on which we should like to consider.
