The policy of His Majesty's Government towards the Colonies has several times been the subject of recent debate in this House, and I regret that I should not be prepared to divert the energies now concentrated on present and future Colonial problems to a study of possible shortcomings in the past.
