Research on the principles of jet propulsion is being carried out under the auspices of the Ministry of Aircraft Production by Messrs. Power Jets Ltd. The possibility of applying this method of propulsion to road transport will be borne in mind and will be fully explored in due course.
