The hon. Member is incorrect. The names of those who attend the Councils appear only in Orders in Council approving Reports of the Judicial Committee, which form a class by themselves, and, as an historic survival, in a small and diminishing number of other Orders applying to the Colonies, the Isle of Man, and the Channel Islands. Inclusion or omission of the names is based on Departmental practice of long standing.
I must presume that the conditions concerning those Orders are as I have said and I suggest that the hon. Member should peruse them a little further.
