We have had a very interesting discussion. I have been here most of the time but a short absence for a very little refreshment prevented me from hearing the speech of the hon. Member for Sea-ham (Mr. Shinwell). There has been a general welcome to my Noble Friend in his office. I think the hon. Member for Come Valley (Mr. Glenvil Hall) has not been fully informed. Before the last war, in addition to being a Socialist agitator, I was also a social worker, and one of the people I most frequently met at meetings was the then Mr. Marquis, head of the Liverpool Settlement. As a matter of fact, my Noble Friend has a most unusual background, having been a social worker, and then having dealt with very different matters. I think my hon. Friend forgot that point.
