The answer to the first part of the Question is in the affirmative. As regards the last part, I can hold out no hope of special facilities being given in the present Session for the discussion of the Motion standing in the name of my hon. Friend.
