I am sure that if representations are made that a discussion in Secret Session is desired, the Government will be willing to meet that desire.
I do not accept the suggestions made, and I think they are made without adequate knowledge. At the present moment the Prime Minister does not see that he can usefully add anything to what he has said already in public Debate.
I think that anybody who listened to or who read the speech of the Prime Minister would realise that the Government were not caught napping. I understood from the discussion in the House that there was not complete agreement in the House as to the desirability or undesirability of having a Secret Session, but, as I say, the Government will consider any representations on that matter.
I will see that the point is brought to the notice of the Ministers concerned.
Perhaps I might remind the hon. Member that I said the Government were perfectly willing to accept the will of the House. I do not think that an expression of opinion coming from some hon. Members necessarily represents the will of the House.
