No, Sir, my hon. Friend is entirely wrong. If he will refer to paragraph 54 of the White Paper on Employment Policy, he will see the clear statement there that the Government intend to take these powers and to take action.
