That really did not happen. They did not make either an official report or an unofficial report to this House; they did give in writing their observations to me, but that is not an official report at all. The hon. Member based his point on the fact that some money was being spent and that he could not judge it, unless he knew these reports. He would be quite right if a commission had been sent out to make a report, but the delegation was not sent out to make a report. The report they made to me was incidental to their verbal communications to me.
I think the Committee is fully seized of the position. In reply to the hon. and gallant Member for Epsom  (Sir A. Southby), it is not incumbent on me to lay down what is the duty of individual Members. I explained that one of the reasons for sending the mission was that we thought that, when they came back, they would be able to help hon. Members to come to a decision on a very difficult and complicated question. I really must leave this point to the discretion of those Members, but I do say, quite definitely and clearly, that this is not an official report that should be laid as a State paper.
