The financial talks at Washington are not specifically related to shipping. I cannot promise that all private interests likely to be affected will be consulted before the Government reaches a decision. There will, of course, be opportunity for Debate.
