I was about to rise to reply to the point put by the right hon. Gentleman and the Noble Lord. I think the House will want to have the opportunity of discussing this matter. They will want a little time before that, for this is a long and carefully balanced statement, and I think some time will be needed. I will take an opportunity of consulting as to what and when would be the most convenient occasion for a Debate.
