Mr. Speaker, at midnight last night the terms of the Japanese surrender were announced to the world. The House will, I trust, bear with me while I repeat them, for I feel that it is fit and proper that they should be for ever on record in the annals of this ancient and honourable House. They are as follow:
