As I promised the hon. and gallant Member for Stockport (Wing-Commander Hulbert) on 6th May, I have examined the possibility of making a statement about German plans for invading this country in 1940. I now hope to be able to make, early in the new Session, a statement covering both the German invasion plans and the events referred to in the second part of the Question.
