Yes, Sir. Official Victory celebrations will take place in London on Saturday, 8th June, which will be a Public-Holiday. They will consist of a Victory Parade in the morning, children's entertainment in the Royal Parks in the afternoon and a river, searchlight and firework display in the evening. I will circulate details in the OFFICIAL REPORT.
