I answered the first part of my hon. Friend's Question in the reply which I gave to my hon. Friend the Member for Maldon (Mr. Driberg) on 21st November. I am not yet in a position to announce target figures for 30th June, 1947.
