I have had no notice that the hon. Member was going to raise this question andI have not, at the present time, any information from the Government of India. The only information I have has come from naval sources, which state that certain vessels of the Royal Navy are proceeding towards Bombay. I am not in a position to give any information today, but I suggest that the House might wait until I get some information, which I will give to them, and then consider whether they would like the matter to be raised.
