Before decisions are reached about the future of airfields, planning authorities and other interested bodies are being fully consulted by my right hon. Friend the Minister of Town and Country Planning, who will, if necessary, arrange meetings between them and the Departments concerned. As regards the second part of the Question, it depends on the interests involved in each case which Ministers are consulted about the selection of airfields.
