Yes, Sir. His Majesty's Government fully recognise the importance of limiting to a minimum the demands which civil administration makes on the manpower of the country and a constant check is being kept in order to avoid waste and make the most economical use of existing staff. But there are four reasons which forbid us to expect large reductions at the present time. 
