I repudiate the suggestion that these appointments are political; examination of the boards' membership will prove that persons with suitable experience have been chosen without any shadow of political exclusiveness. The last part of the Question, therefore, does not arise.
