As stated in the Press notice issued after the meeting with representatives of the National Farmers' Union, the discussion  was on problems arising out of the agricultural expansion programme, with particular reference to the availability of labour and the supply of machinery.
