The Government's decision to extend the London Airport was taken in January, 1946. After considering the effect of the revised layout of the airport upon surrounding development, the Ministry of Civil Aviation found in February that an alteration in the line hitherto accepted for the diversion of the Bath Road would be necessary and proceeded to discuss the new line with the Ministry of Transport. The final line was agreed on 4th October, 1946.
