As I explained in my statement of 7th March, 1946, my right hon. Friend the Lord President of the Council is charged with general supervision of the machinery which was set up to secure the proper integration of the information policy of Departments and to co-ordinate interdepartmental action both at home and overseas. Treasury Ministers are responsible to Parliament for the Vote of the Central Office of Information, and also deal with matters affecting the staffing, efficiency and methods of the Office. Publicity policy on the other hand is the responsibility of the Departmental Minister concerned in each case.
