The Ministers concerned are looking into the possibilities of extending the civilianisation scheme to include additional Germans who are already employed whole-time by individual farmers and who could not at present be suitably replaced. It is not intended, however, to retain still more Germans for employment by agricultural executive committees.
