It is the general practice of the licensing authorities to accept the certificates pf the unofficial Board of Film Censors, but the ultimate responsibility for deciding whether a film shall or shall not be shown rests on the licensing authorities. I do not think there is any such case for the appointment of a Royal Commission, as is suggested by my hon. Friend.
