The considerable expansion in the capacity of Universities, which has already taken place and will continue in the future, is designed to secure an adequate supply of graduates in various fields of employment, including the public services. Measures have also been taken for increasing training facilities, for example, through the emergency training scheme for teachers and the Ministry of Health's Scheme for post-graduate medical, including specialist, education and courses for training nurses, sanitary inspectors, physiotherapy teachers and remedial gymnasts. Special courses at Universities and other centres are available for child care workers and probation officers, and it is intended to arrange other courses later.
