Experience has shown that sailing tickets are the best method of minimising inconvenience to passengers at peak periods when traffic exceeds capacity. Every endeavour will be made to arrange additional sailings whenever possible. The Departments and other agencies concerned are in constant touch with each other on questions connected with travel to Northern Ireland and I see no need for the appointment of an inter-departmental committee.
