The very full monthly statistics now published concerning production, productivity and exports show the progress which the country has made and will continue to make. It is not feasible to single out and give statistical form to the particular results which may follow from my addresses to the nation.
