Ministers of the Crown, Privy Councillors, certain high officers of State, Members of both Houses of Parliament, judicial officers, members of the clergy and members of the Armed Forces are required by statute to take the Oath of Allegiance. I am aware of no need for extending these categories.
