The so-called British Peace Committee were informed some weeks ago that applications from foreigners to attend the proposed  Peace Congress would be dealt with on their merits and that His Majesty's Government reserved the right to refuse admission to any foreigner whose presence is considered undesirable. This applies whether he is Communist or non-Communist.
