It is accepted that Government Departments should take into consideration the point of view of local planning authorities on all important proposals for development which are not secret. If the authority has a substantial objection to the proposal which the Department feels unable  to meet, the Ministry of Town and Country Planning is informed, and the proposal is discussed to see whether anything can be done to meet the authority's point of view. Secret proposals are notified direct to the Ministry which consults the local planning authority so far as possible.
