The policy is to move all such persons from employment in connection with work the nature of which is vital to the security of the State. Every effort is made to provide alternative employment in the Civil Service.
