His Majesty's Government recognise the importance of ensuring a nation wide observance of United Nations Day on 24th October. They are co-operating fully with the United Nations Information Centre in London and the United Nations Association of Great Britain and Northern Ireland in plans to this end. One hundred thousand United Nations posters are. for example, being produced and distributed throughout the country. A circular is being sent out by the Ministry of Education calling the attention of all schools to the significance of the occasion.
