May I, Mr. Speaker, with your leave and the leave of the House, interrupt Business in order to make a statement? [HON. MEMBERS: "Hear, hear."] This morning His Majesty's Government were informed by the United States Government of the terms of a statement which the United States Government intended to make later in the day on the situation in Korea. This statement has in fact just been released for publication in the U.S.A. It reads as follows: 
