No, Sir. It would be wrong to make public the full extent of our knowledge in these cases, and, therefore, I do not consider that it would be in the public interest to publish such a report on this matter. I have no doubt that the public is already aware that Communist agents, such as Fuchs and Nunn May, have done very grievous damage to this country.
