The whole point really is this. The object of my hon. Friend's Amendment is, that the man should not operate qua Home Guard. The right hon. Gentleman is putting him in as a member of the Home Guard and, therefore, subject to military discipline for this purpose, whereas if we put him in as a citizen he comes under the ordinary law of the land.
