The Kashmir dispute is on the agenda of the Security Council and is likely to come up shortly for discussion there. The United Kingdom Government are now considering, in the light of the recent informal discussions with Commonwealth Prime Ministers in London, what instructions they should give to the United Kingdom representative on the Council. I am, as always, ready to do whatever may be possible to facilitate an agreed settlement of this question.
