I have three points to make. I take it, Mr. Speaker, that you will conduct the debate on Wednesday though the Prime Minister may open the discussion. May I ask whether a statement will be made in the House by the Foreign Secretary upon the Lisbon conversations prior to the defence debate? It is reasonable that hon. Members should have this matter before them before we have the defence debate. On the question of the Budget, may I ask the right hon. Gentleman whether he knows of any precedent for a Budget date, which has been announced, suddenly being switched over to another week? It seems to be most inconvenient and extraordinarily incompetent.
Surely the Leader of the House makes himself acquainted with these things. After all, he is responsible  for providing hon. Members with the necessary information before the debates which he arranges.
