With regard to the very great changes in the number of men required in the Eastern area, that does seem to me to be a curious misjudgment. Does not it rather suggest that the plans have been fitted to the men available rather than the number of men available being called up for particular plans which are being worked out?
Does the same thing apply to the Western area in which there has been an increase? Has reconnaissance discovered more dangerous targets there?
