May I ask the right hon. Gentleman whether he is aware that there is a considerable body of experienced opinion at the United Nations and elsewhere which thinks that the attachment of some political advisers to the military in these negotiations might be advantageous, and whether it would not  be worth while discussing it with our American friends?
