(by Private Notice)asked the Under-Secretary of State for Commonwealth Relations whether Her Majesty's Government will take any steps to mark the inauguration of the Federation of Rhodesia and Nyasaland and the establishment of a Federal Assembly.
