Will the right hon. Gentleman inform the House that he recognises that, in building up the strength of the free nations of Asia against aggression, it is vital that there should be a union of Asiatic countries as well as those of European descent, such as Australia, Britain or America? The essential thing is that this should be free to all the peoples of Asia and should not in any way be represented, as it may be misrepresented, as a defence of an obsolete colonialism.
Does the right hon. Gentleman realise that we very much welcome the action that is being taken with regard to atomic energy, both in  General Eisenhower's peaceful proposals and also in the proposals for the disarmament conference?
