The Prime Minister will realise that hon. Members on this side of the House consider that the arguments advanced by the Select Committee appointed by the House in favour of a straight increase of salary are still valid, and that the Committee examined various alternatives. We also believe that it is right that, where there is a matter concerning the House of Commons which is decided by a majority of the House of Commons, the Government of the day should implement that decision. The present proposal undoubtedly will assist some Members, and, so far as that is concerned, it does relieve what I think bears a good deal of weight in the minds of hon. Members who do not like to feel that their colleagues in the House are suffering.
