May I ask the Prime Minister, was it not a fact that it was thought best to keep knowledge of this matter in the hands of a very few people and that the War Cabinet was informed that there had been talks and agreements with the  United States Government on this matter, but that they were not, as a matter of fact, informed of the details at all, or what the agreement was, but simply that some agreement had been come to, and the matter rested there?
Would not the right hon. Gentleman think, on reflection, that it would have been better not to have referred to the matter, but to have left it where it was?
I am sure the right hon. Gentleman will realise that we also found ourselves in some difficulty when we came into office in 1945.
