I cannot understand this. Will not the Parliamentary Secretary agree that if the officer is to protect the Revenue by looking at these cases, he must have some idea of the law? He must look into it and, if he looks into it in that case, why cannot he look into it in others? Surely it is up to the officer to see that this is properly done.
If the officer has already to consider whether it is reasonable or not, and there is legal provision which rules that, surely the officer must know what the legal provision is when considering whether it is reasonable or not.
